#set($freshGameId = $util.autoId() )
#set($nowTime = $util.time.nowISO8601() )

## given an array of UNIQUE "sprite names" 
#set($arrSpriteNames = ["spade-a", "spade-2", "spade-3", "spade-4", "spade-5", "spade-6", "spade-7",
"spade-8", "spade-9", "spade-10", "spade-j", "spade-q", "spade-k", "club-a", "club-2", "club-3",
"club-4", "club-5", "club-6", "club-7", "club-8", "club-9", "club-10", "club-j", "club-q", "club-k",
"diamond-a", "diamond-2", "diamond-3", "diamond-4", "diamond-5", "diamond-6", "diamond-7",
"diamond-8", "diamond-9", "diamond-10", "diamond-j", "diamond-q", "diamond-k", "heart-a", "heart-2",
"heart-3", "heart-4", "heart-5", "heart-6", "heart-7", "heart-8", "heart-9", "heart-10", "heart-j",
"heart-q", "heart-k"])

## grab a random one, USE IT, and REMOVE IT!
## NOTE: $math is BLOCKED by AppSync, must use $util.math...
#set($arrLength = $arrSpriteNames.size() - 1)
#set($rndIndex = $util.math.randomWithinRange(0, $arrLength))
#set($sprite = $arrSpriteNames.get($rndIndex))
$arrSpriteNames.set($rndIndex, "---") ## SET it to null


## - ok, so get 12 unique "pairs"
#set($cards = [])
#foreach($idx in [0..11])
    #set($freshCardId = $util.autoId() )
    #set( $card = {
      "id": $freshCardId,
      "name": $sprite,
      "createdAt" : $nowTime,
      "updatedAt" : $nowTime
    } )
    $util.qr($cards.add($util.toJson($card)))
#end
## $util.validate(false, $util.toJson($cards) )
## - now can "shuffle" them
## - and now iterate over them and:
##   - insert into DB (with new guid generated for each), **TWICE!**

{
  "version" : "2018-05-29",
  "operation" : "PutItem",
  "key" : {
    "id" : { "S" : "$freshGameId" }
  },
  "attributeValues" : {
    "cards" : $util.dynamodb.toDynamoDBJson($cards),
    "createdAt" : $util.dynamodb.toDynamoDBJson($nowTime),
    "updatedAt" : $util.dynamodb.toDynamoDBJson($nowTime)
  }
}