## NOTE: $math is BLOCKED by AppSync, must use $util.math...
#set($freshGameId = $util.autoId() )
#set($nowTime = $util.time.nowISO8601() )

## given an array of UNIQUE "sprite names" 
#set($arrSpriteNames = ["spade-a", "spade-2", "spade-3", "spade-4", "spade-5", "spade-6", "spade-7",
"spade-8", "spade-9", "spade-10", "spade-j", "spade-q", "spade-k", "club-a", "club-2", "club-3",
"club-4", "club-5", "club-6", "club-7", "club-8", "club-9", "club-10", "club-j", "club-q", "club-k",
"diamond-a", "diamond-2", "diamond-3", "diamond-4", "diamond-5", "diamond-6", "diamond-7",
"diamond-8", "diamond-9", "diamond-10", "diamond-j", "diamond-q", "diamond-k", "heart-a", "heart-2",
"heart-3", "heart-4", "heart-5", "heart-6", "heart-7", "heart-8", "heart-9", "heart-10", "heart-j",
"heart-q", "heart-k"])
#set($arrLength = $arrSpriteNames.size() - 1)

## - ok, so get 12 unique "pairs"
#set($cards = [])
#foreach($idx in [0..11])

  ## each loop, 
  ##    get a random sprite from OUR LIST
  ##    replace it with "---" 

  ## grab a random one, USE IT, and REMOVE IT!
  #set($rndIndex = $util.math.randomWithinRange(0, $arrLength))
  #set($rndPosition1 = $util.math.randomWithinRange(0, 32767))
  #set($rndPosition2 = $util.math.randomWithinRange(0, 32767))
  #set($sprite = $arrSpriteNames.get($rndIndex))
  $util.qr($arrSpriteNames.set($rndIndex, "---")) ## SET it to null

  ## add this to our cards array
  #set($freshCardId1 = $util.autoId() )
  #set($freshCardId2 = $util.autoId() )
  #set($card1 = {
      "id": $freshCardId1,
      "name": $sprite,
      "isTurned": false,
      "isMatched": false,
      "position": $rndPosition1,
      "createdAt" : $nowTime,
      "updatedAt" : $nowTime
    })
  #set($card2 = {
      "id": $freshCardId2,
      "name": $sprite,
      "isTurned": false,
      "isMatched": false,
      "position": $rndPosition2,
      "createdAt" : $nowTime,
      "updatedAt" : $nowTime
    })
  $util.qr($cards.add($card1))
  $util.qr($cards.add($card2))

  ## run another loop FILTERING/creating a new array that is filtered to REMOVE all the "---"
  #set($arrNew = [])
  #set($range = [0..$arrLength])
  #foreach($i in $range)    
    #if($arrSpriteNames.get($i) != "---")
        $util.qr($arrNew.add($arrSpriteNames.get($i)))
    #end
  #end  

  ## and make that OUR LIST
  #set($arrSpriteNames = $arrNew)

  ## and update $arrLength
  #set($arrLength = $arrSpriteNames.size() - 1)
    
#end

## and "shuffle" / sort the game cards 
#set($cards = $util.list.sortList($cards, true, "position"))


## TROUBLE-SHOOTING
## $util.validate(false, $util.toJson($cards) )

{
  "version" : "2018-05-29",
  "operation" : "PutItem",
  "key" : {
    "id" : { "S" : "$freshGameId" }
  },
  "attributeValues" : {
    "cards" : $util.dynamodb.toDynamoDBJson($cards),
    "createdAt" : $util.dynamodb.toDynamoDBJson($nowTime),
    "updatedAt" : $util.dynamodb.toDynamoDBJson($nowTime)
  }
}